<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblLevelSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtLblLevelSelection"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridView
        android:id="@+id/gridLevels"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:numColumns="3" >
    </GridView>
    <Button
        android:id="@+id/btnNextLevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:text="@string/txtBtnNextLevel"
        android:textSize="30dp" />

</LinearLayout>