<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameViewer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:inAnimation="@anim/infromright"
    android:outAnimation="@anim/outtoleft">
    
    <include 
        android:id="@+id/layoutLevelSelection"
        layout="@layout/chooselevel"/>
    
    <include 
        android:id="@+id/layoutGame"
        layout="@layout/game"/>
    
    <include 
        android:id="@+id/layoutGameover"
        layout="@layout/gameover"/>

</ViewFlipper>