<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="106dp"
        android:layout_height="202dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_red_cube_icon"
        android:contentDescription="@string/txtLogo" />

    
    <Button
        android:id="@+id/btnChoosePlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBtnChoosePlayer" />
    
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBtnSettings" />

    <Button
        android:id="@+id/btnHighScores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBtnHighScores" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBtnStart" />

</LinearLayout>
